<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
 body {
    background-color: purple;
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: white;
    padding: 20px;
}

.container {
    background-color: white;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: pink;
}

.image-container {
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    border-radius: 10px;
}

.heart {
    font-size: 24px;
}


@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.heart {
    display: inline-block;
    animation: bounce 1s infinite;
}
 
   
 
  </style>
</head>
<body>
    <div class="container">
        <h1 >Happy Birthday My Bestie🥰🥰!</h1>
        <p>Hey dear, Today is a very special and beautiful day. So let's make it the best celebration with all your friends.</p>
        <p>wish you a Happiest Birthday my bestie. I made all this as a birthday present to you. I wish the best for you and I really really miss you so much.I am only far from you but I dont forget the best memories we have made before!.</p>
        <p>enjoy every single moment that you experience today, it'll be your most beautiful moment and make it the best memory.once again many more happy returns of the day <span >🥰🤗🥰</span></p>
        <div class="image-container">
            <img src="/storage/emulated/0/Download/bday.jpeg" alt="Birthday Image">
        </div>
        <p>Made With <span class="heart">❤</span>towards my best friend</p>
      <a href="video.html" class="btn btn-primary" style="border-radius:500px; width:100px; height:100px; padding:10px;"><span style=" font-size:50px; " >👉</span></a>
    </div>
</body>
</html>
